#!/usr/bin/env python
PACKAGE = "landing_site_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("landing_radius", double_t, 0, "Radius around a land waypoint when starting to block/continue landing", 2, 1, 10)
gen.add("can_land_thr", double_t, 0, "Hysteresis on landable cell", 0.4, 0.0, 1.0)
gen.add("loiter_height", double_t, 0, "Z distance to the pointcloud to start loitering ", 8.0, 1, 12)
gen.add("smoothing_land_cell", int_t, 0, "Kernel size on cell land hysteresis", 6,  0, 100)
gen.add("beta", double_t, 0, "History paramter on land decision per cell", 0.9, 0.0, 1.0)

exit(gen.generate(PACKAGE, "landing_site_detection", "WaypointGeneratorNode"))
